<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0621.1445                               -->
<workbook original-version='18.1' source-build='2023.1.14 (20231.24.0621.1445)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0vboqtz138fumj17nwr041h3a4j0'>
            <connection class='textscan' directory='/Users/vineeth/Desktop/Tableau projects/Netflix dashboard' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vboqtz138fumj17nwr041h3a4j0' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Added (Date time)' datatype='datetime' name='[Calculation_1847953630519099398]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMMM d, yyyy&quot;, [date_added])' />
      </column>
      <column caption='Date Added (Year)' datatype='integer' datatype-customized='true' name='[Calculation_1847953630519484423]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_1847953630519099398])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3E82F046F8524CD5822BDE8B34465BC6]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='12'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column caption='Date Added (Date time)' datatype='datetime' name='[Calculation_1847953630519099398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMM d, yyyy&quot;, [date_added])' />
            </column>
            <column caption='Date Added (Year)' datatype='integer' datatype-customized='true' name='[Calculation_1847953630519484423]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_1847953630519099398])' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1847953630519484423]' derivation='None' name='[none:Calculation_1847953630519484423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]</column>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:Calculation_1847953630519484423:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]</column>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='12'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]</column>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]</column>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies and TV show distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600'>Movies and TV show distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]' />
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' />
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]' />
              <color column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' />
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='12'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]</column>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='12'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]</rows>
        <cols>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='12'>Release Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]</column>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600'>Top 10 genres </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:listed_in:nk]</rows>
        <cols>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies and TV shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600'>Total movies and TV shows by country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[Latitude (generated)]</column>
            <column>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]' />
              <lod column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:country:nk]' />
              <geometry column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[Latitude (generated)]</rows>
        <cols>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies and TV shows by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontsize='16'>Total movies and TV shows per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
            <column caption='Date Added (Date time)' datatype='datetime' name='[Calculation_1847953630519099398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMM d, yyyy&quot;, [date_added])' />
            </column>
            <column caption='Date Added (Year)' datatype='integer' datatype-customized='true' name='[Calculation_1847953630519484423]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_1847953630519099398])' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1847953630519484423]' derivation='None' name='[none:Calculation_1847953630519484423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]</rows>
        <cols>[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:Calculation_1847953630519484423:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.0yx5yr40m0tqoh13n9mvz0ftodqp' />
      </datasources>
      <datasource-dependencies datasource='federated.0yx5yr40m0tqoh13n9mvz0ftodqp'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86100' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='13100'>
            <zone h='86100' id='5' type-v2='layout-basic' w='99112' x='444' y='13100'>
              <zone h='42659' id='3' name='Total movies and TV shows by years' w='49558' x='49998' y='56541'>
              </zone>
              <zone h='43441' id='9' name='Total movies and TV shows by country' w='43086' x='444' y='13100'>
              </zone>
              <zone h='42659' id='11' name='Top 10 genres' w='49554' x='444' y='56541'>
              </zone>
              <zone h='43441' id='12' name='Movies and TV show distribution' w='25389' x='74167' y='13100'>
              </zone>
              <zone h='43441' id='13' name='Ratings' w='30637' x='43530' y='13100'>
              </zone>
            </zone>
          </zone>
          <zone h='12300' id='14' name='Description' w='44500' x='55056' y='800'>
          </zone>
          <zone h='5650' id='17' name='Date Added' w='10888' x='20556' y='7450'>
          </zone>
          <zone h='5455' id='18' name='Duration' w='9167' x='11389' y='7645'>
          </zone>
          <zone h='6845' id='19' name='Rating ' w='9167' x='11389' y='800'>
          </zone>
          <zone h='6650' id='20' name='Release Year' w='10888' x='20556' y='800'>
          </zone>
          <zone h='12300' id='21' name='Genre' w='12112' x='31444' y='800'>
          </zone>
          <zone h='5845' id='15' mode='dropdown' name='Description' param='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' show-all='false' type-v2='filter' w='10945' x='444' y='7255'>
          </zone>
          <zone h='6455' id='16' mode='dropdown' name='Description' param='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='10945' x='444' y='800'>
          </zone>
          <zone forceUpdate='true' h='12300' id='22' is-scaled='1' param='/Users/vineeth/Downloads/BrandAssets_Logos_02-NSymbol.jpg' type-v2='bitmap' w='11500' x='43556' y='800'>
          </zone>
        </zone>
        <zone h='8400' id='10' name='Total movies and TV shows by country' pane-specification-id='0' param='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[ctd:show_id:qk]' type-v2='color' w='7778' x='35444' y='50000' />
        <zone h='5800' id='8' name='Total movies and TV shows by years' pane-specification-id='0' param='[federated.0yx5yr40m0tqoh13n9mvz0ftodqp].[none:type:nk]' type-v2='color' w='7778' x='91833' y='50100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
